<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            maxWidth: {
              'container': '900px',
            }
          },
          container: {
            screens: {
              sm: '640px',
              md: '768px',
              lg: '900px',
              xl: '900px',
              '2xl': '900px',
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <!-- Title Section -->
    <section class="py-10 bg-gray-100">
      <div class="container mx-auto text-center px-4">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Dragon Trainer</h1>
        <h2 class="text-xl md:text-2xl mb-4">How to ride your friend</h2>
        <p class="text-lg max-w-2xl mx-auto">A project done in DH2413 Advanced Graphics and Interaction in KTH</p>
        <div class="text-xl font-bold mt-10">
          <a href="https://github.com/Dreamworking-DH2413/DragonTrainer" class="text-blue-500 hover:text-blue-700">GitHub Link</a>
        </div>
      </div>
    </section>

    <!-- Hero Section -->
    <section class="py-10">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <img src="res/gallery/game.png" alt="Hero Image 1" class="w-full h-auto rounded-lg shadow-lg">
          <img src="res/gallery/demo.jpg" alt="Hero Image 2" class="w-full h-auto rounded-lg shadow-lg">
          <!--<img src="res/gallery/IMG_2763.jpg" class="w-full h-auto rounded-lg shadow-lg">
          <img src="res/gallery/IMG_5311.jpg" alt="Hero Image 2" class="w-full h-auto rounded-lg shadow-lg">-->
        </div>
      </div>
    </section>

    <!-- Overview Section -->
    <section class="py-10 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-6">Overview</h2>
        <p class="text-lg leading-relaxed mb-8">Dragon Trainer is a co-op VR experience where you and your friend cooperate together as a dragon and its rider to explore a vast landscape, fly through rings, and breathe fire at sheep. Mount our proprietary controller platform and steer the experience together. The dragon controls speed by flapping its wings (your arms) and shoots fire through its mouth. The rider controls pitch with its controller, and together you control the roll by tilting left and right on the platform. By steering and cooperating together, we provide an experience like no other, immersing the players in once-in-a-lifetime fun.</p>
        <h2 class="text-3xl font-bold mb-6">Goals and Motivation</h2>
        <p class="text-lg leading-relaxed mb-4">We had many goals for this project. We wanted to sell (in some sense) the illusion of flying by either having the players feet dangle or by having the platform they were on tilt (we chose the latter since it was better for both players and since mounting something tall on a moving board that someone should sit on while wearing a VR headset could be quite dangerous).</p>
        <p class="text-lg leading-relaxed">What motivated us to create this experience was partly because it sounded silly but also because it was unique and could create a fun and immersive co-op experience with interesting controls. What also motivated us was that we got to try to develop a VR experience, some of us had experience developing in VR before and some had less to none. We all thought it sounded fun and were all motivated to try different technologies with it, e.g. procedural animation, procedural generation, fire shaders, boids and so much more.</p>
      </div>
    </section>

    <!-- Video Section -->
    <section class="py-10 bg-gray-100">
      <div class="container mx-auto text-center px-4">
        <h2 class="text-3xl font-bold mb-8 px-4">Demo Video</h2>
        <div class="w-full" style="padding-bottom: 62.5%; position: relative;">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" class="rounded-lg shadow-lg"></iframe>
        </div>
      </div>
    </section>

    <!-- Interaction and Graphics Techniques Section -->
    <section class="py-10">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-6">Interaction and Graphics Techniques</h2>
        <p class="text-lg leading-relaxed mb-4">We decided to use the VIVE headset because of the trackers given and the sensors we could use in the room. This allowed for tracking of the trackers without having them in the player's view. This allowed for tracking of the wings and flapping with the user looking forward, for instance.</p>
        <p class="text-lg leading-relaxed mb-4">The physical part of the project was partly inspired by the Birdly project (see Related Work below), but also from our own imagination. In the last project, we had not experimented too much with the interaction aspect of the project, therefore, we wanted to go wild. The players using Dragon Trainer use their whole bodies to interact with the gameplay, tilting, flapping, steering, and opening/closing their mouths makes it fun and sometimes a little bit challenging. The tilting board is not only to make the experience challenging, but we also hypothesized that actually tilting while tilting in VR could help with the cybersickness that is easily caused when your senses do not match what is happening in virtual reality.</p>
        <p class="text-lg leading-relaxed mb-4">The game world is infinite as every part is procedurally generated. This means new areas are created whenever the player moves, and you will never reach the edge as everything is math. We decided to use procedural terrain generation because a central part of the experience is freedom, and reaching the end of the world breaks that feeling. Since hand-crafting an infinite world is of course not possible, procedural generation was the clear choice. The terrain itself is generated through sampling Perlin Noise, and everything else is added randomly afterwards based on the features of the ground. To hide the trick of creating terrain as the player moves, we also added distance fog, which blends the world with the color of the sky based on how far away something is.</p>
        <p class="text-lg leading-relaxed mb-8">The fire effect was created with the VFX graph in Unity. At first, it was developed based on a couple of papers, with compute shaders and a lot of code, but that quickly got too complicated for the effect we were after and the skillset we had. We therefore created it using Unity's VFX and shader graph tools. This turned out to create a nice effect and did not take too much time to create which gave us time to work on more things. Shader graphs were also used when creating the dissolve effect that gets triggered when sheep are hit by the fire.</p>
        
        <img class="border" src="res/gallery/diagram.png" alt="Setup diagram" />
        <p class="mb-10 text-center">Fig. Setup Diagram</p>

        <h2 class="text-3xl font-bold mb-6">Related Work</h2>
        <h3 class="text-2xl font-semibold mb-3"><a href="https://people.kth.se/~hhofer/hoverbroom/" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700">Hover Broom</a></h3>
        <p class="text-lg leading-relaxed mb-6">Hover Broom is a AGI project from 2016 that was one of our first inspiration points. We wanted to create a similar experience but with having peoples feet dangle to immerse them even more in the experience. In the end, we steered away from this idea but it was still a good inspiration point in the beginning.</p>

        <h3 class="text-2xl font-semibold mb-3"><a href="https://doi.org/10.48550/arXiv.2503.04217" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700">Cybersickness</a></h3>
        <p class="text-lg leading-relaxed mb-6">We looked into cyber sickness and also discussed with our teachers in the course to find a solution for the cyber sickness that could be caused. We looked into papers the e.g. used occlusion of the peripheral when doing large movements in VR in order to reduce cybersickness. Even though we did not implement this solution, papers like this helped us think of good solutions while developing the project.</p>

        <h3 class="text-2xl font-semibold mb-3"><a href="https://birdlyvr.com//" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700">Birdly</a></h3>
        <p class="text-lg leading-relaxed mb-8">When we were ideating for the project we had many ideas, "What if we hang someone from the ceiling? What if we have their feet dangling on high bar chairs? Can we make a platform tilt by laying a board on an inflatable mattress?". The last question is almost the final product and we got some of the inspiration from the Birdly project that immerses their players in a flying VR experience on a moving platform.</p>

        <h2 class="text-3xl font-bold mb-6">Challenges, Obstacles & Lessons Learned</h2>
        <p class="text-lg leading-relaxed mb-4">One big lesson that we learned during this project was that there is a lot of tweaking and testing that goes into making the VR experience fun but also not cybersickness-inducing. We put a lot of time into testing and tweaking the controls, making them realistic, not too fast but also smooth and fun. We learned that cyber sickness is often going to be a problem but the experience impacts it heavily. There is also big differences depending on the users experience with virtual reality in how sick they become.</p>
        <p class="text-lg leading-relaxed mb-4">Another lesson we learned during the project was that there is a lot of work syncing and managing network objects. We had problems with high fps, weird connection problems and a lot of fun bugs. When we had new functionality, such as boids behaviour on sheep it was not done since we had to sync it through three instances of the project (dragon, rider and spectator).</p>
        <p class="text-lg leading-relaxed mb-4">Another challenge we had was to work in Unity together as a team. Even though we are used to using Git, there were some problems working in the same scene in Unity. It worked out in the end, however there was some manual labour that had to be done when we merged branches. If we were to do it again, we would probably instanciate every gameobject with scripts instead of adding them directly to the scene. We would also use the LFS (Large File Storage) to handle the larger assets.</p>
      </div>
    </section>
    <!-- Photo Gallery -->
    <section class="py-10">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Photo Gallery</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <img src="res/gallery/IMG_5303.jpg" alt="Gallery 1" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/IMG_5317.jpg" alt="Gallery 3" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/RiderModel.png" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/AlvarSuprised.jpg" alt="Gallery 5" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/IMG_5372.jpg" alt="Gallery 4" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/IMG_5273.jpg" alt="Gallery 2" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/DragonSkeleton.png" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/OldDragonModel.png" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/OskarRidingLove.jpg" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/BoardBottom.jpg" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/OskarAndAlvarLivePoster.jpg" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/OskarRidingAlvar.jpg" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/Poster.jpg" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
          <img src="res/gallery/TwoComputerSetup.jpg" alt="Gallery 6" class="w-full h-auto cursor-pointer rounded-lg shadow-lg hover:shadow-xl transition-shadow" onclick="openModal(this.src)">
        </div>
      </div>
    </section>

    <!-- Project Members -->
    <section class="py-10 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Project Members</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="w-32 h-32 rounded-full mx-auto mb-4 shadow-lg overflow-hidden">
              <img src="res/Alvar_Trojenborg.png" alt="Member 1" class="w-64 h-auto">
            </div>
            <h3 class="text-xl font-bold">Alvar Trojenborg</h3>
            I was in charge of the sheep herd Boid system, which included:
            -Predator and flock behaviour force calculations and tweaking, creating realistic sheep herd behaviours. The forces used were group cohesion-, individual separation-, predator-, matching velocity-, regrouping-, and water avoidance-forces.
            -Spawning and despawning in a procedurally generated terrain
            -Optimizations allowing large herds
            
            Furthermore, I created a dynamic third-person spectator camera, allowing spectators who are not playing to watch in a more cinematic experience akin to the original movie.
            Finally, I added simple ground collision to the dragon and a skybox directly in Unity.
          </div>
          <div class="">
            <div class="w-32 h-32 rounded-full mx-auto mb-4 shadow-lg overflow-hidden">
              <img src="res/Jingwen.jpg" alt="Member 2" class="w-64 h-auto">
            </div>
            <h3 class="text-xl font-bold text-center">Lambo (Jingwen Zhuang)</h3>
            <p><strong>Procedural Animation</strong>: Worked with Unity's animation framework and achieved realistic procedural wing animations for the dragon.</p>
            <p><strong>Multiplayer System</strong>: Worked with Unity's networking system and achieved synchronized procedural animation and terrain generation.</p>
            <p><strong>VR Interaction System</strong>: Worked with Unity and SteamVR and achieved using VIVE trackers for real-time dragon flight control and real-time procedural wing animation mapping.</p>
            <p><strong>Dragon Flight Control</strong>: Worked with a custom physics based flight control system that allowed for realistic dragon flight.</p>
          </div>
          <div class="text-center">
            <div class="w-32 h-32 rounded-full mx-auto mb-4 shadow-lg overflow-hidden">
              <img src="res/Markus_Wessen.jpg" alt="Member 3" class="w-64 h-auto">
            </div>
            <h3 class="text-xl font-bold">Markus Wessén</h3>
            I was in charge of one part of the procedural generation system. This included rings being generated in each procedurally generated chunk. Each ring also procedurally generated a course (set of rings in succession) when flown through that always generates in front of the player which is based on the moving direction of the player.
            I also created the scoring and timing systems for the gameplay, which included keeping track of time and score, as well as displaying it in the UI.
            Lastly, I added sound effects for flying through the rings as well as wind sounds based on the speed of the dragon. Faster speed results in louder wind sounds with higher pitch.
          </div>
          <div class="text-center">
            <div class="w-32 h-32 rounded-full mx-auto mb-4 shadow-lg overflow-hidden">
              <img src="res/Oskar_Hokkanen_Eriksson.jpg" alt="Member 4" class="w-64 h-auto">
            <h3 class="text-xl font-bold">Oskar Hokkanen Eriksson</h3>
            </div>
            <p>I worked on a fire system using shaders. I first experimented with using compute shaders but ended up using shader graph and VFX graph to create the fire effect.
              I also created the OpenCV system to recognize the players mouth opening and closing and connected it to unity via UDP. Other than that i created sound effects, UI as well as fire collision with sheep and the dissolve shader that was applied when sheep got hit by fire.
              Other than the digital parts of the project I also put a lot of time experimenting and building on the physical parts of the project, making it comfortable and also easy to lay/sit and steer the platform.
            </p>
          </div>
          <div class="text-center">
            <div class="w-32 h-32 rounded-full mx-auto mb-4 shadow-lg overflow-hidden">
              <img src="res/Rasmus_Hugosson.jpg" alt="Member 5" class="w-64 h-auto">
            </div>
            <h3 class="text-xl font-bold">Rasmus Hugosson</h3>
            <p>I first worked mostly on the Unity project setup, getting VR working in the project and general structure. However, my main responsibilities throughout the project were the procedural world generation and flying physics. The world generation work mainly included chunk loading and unloading, terrain shape through Perlin Noise, and general effect such as distance fog. For the dragon movement I integrated an airplane controller and shaped it for realistic but controllable dragon movement.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-10 bg-gray-800 text-white text-center">
      <p>&copy; 2025 Dreamworking KTH. All rights reserved.</p>
    </footer>

    <!-- Modal for Gallery -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center hidden z-50">
      <div class="relative max-w-4xl max-h-full p-4">
        <img id="modalImg" src="" alt="" class="max-w-full max-h-full rounded-lg">
        <button onclick="closeModal()" class="absolute top-0 right-0 m-4 text-white text-3xl hover:text-gray-300">&times;</button>
      </div>
    </div>

    <script>
      function openModal(src) {
        document.getElementById('modalImg').src = src;
        document.getElementById('modal').classList.remove('hidden');
        document.addEventListener('keydown', (e) => {
          if (e.key == "Escape") {
            closeModal();
          }
        })
      }
      function closeModal() {
        document.getElementById('modal').classList.add('hidden');
      }
    </script>
  </body>
</html>
